# AutoVote

./: ipList.txt  pom.xml
src/main/java/com/iyonger/: VoteMain.java
src/main/java/com/iyonger/handler/: ImportProxy.java  VoteHandler.java  VoteHandler2.java
src/main/java/com/iyonger/model/: BaseModel.java  Proxy.java  Success.java  Token.java
src/main/java/com/iyonger/repository/: ProxyRepository.java  SuccessRepository.java  TokenRepository.java
src/main/java/com/iyonger/service/: ProxyService.java
src/main/java/com/iyonger/utils/: CommonUtil.java
src/main/resources/: application.properties
